/* Start Variables */
:root{
    --main-color:#0aacda;
    --transparent-color:rgb(15 116 143 / 50%);
    --section-padding:100px;
    --second-color: #777;
    --main-transition:.5s;
}
/* End Variables */
/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* background-color: black ; */
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */

.main-heading{
  padding: 70px;
}
.main-heading h2{ 
  font-weight: normal;
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before{
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 1px;
  bottom: -25px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  background-color: white;
  border: 1px solid #333;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -30px;
}
.main-heading p{
  color: var(--second-color);
  text-align: center;
  width: 550px;
  margin: 0 auto 70px;
  max-width: 100%;
  line-height: 2;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container .logo img{
    height: 60px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
@media(max-width:768px) {
  header .container{
    min-height: 60px;
    max-height: 80px;
  }
  
}
header .container::after{
    content: "";
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    z-index: -1;
    left: 15px;
}
header .container nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color: white;
    size: 22px;
    display: block;
    transform: rotate(180deg);
    transition: var(--main-transition);
}
header .container nav .toggle-menu:hover{
  color: var(--main-color);
  transform: rotate(0deg);
  scale: 1.15;
}
header .container nav .toggle-menu:hover+ul{
  display :flex;

}
@media(min-width: 768px){
  header .container nav .toggle-menu{
    display :none 
  } 

}

.fa-search{
  transition: var(--main-transition);
}
.fa-search:hover{
  color: var(--main-color);
}
header nav ul{
    display: flex;
}
@media(max-width:768px){
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    transition: .7s;
    background-color: rgb ( 0 0 0 / 50%);
  }
  header .container nav a{
    padding:15px;
  }
  header .container nav ul{
    background-color:  rgb(0 0 0 /50%);
  }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: #a2a2a2;
    padding: 40px 10px;
    transition: .5s;
    font-size: 14px;
}
header nav ul li a.Active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: -1;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* End Header */
/* Start Landing */
/* .landing {
  background-image: url(../images/Landing.jfif);
  background-color: #1f2022;
  background-size: cover;
  top:0;
  left: 0;
  position: relative;
  min-height: 100vh;
}
.landing .overlay{
  background-color: rgb(0 0 0 / 80%);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
} */
/* .landing .text{
  width: 70%;
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 27px 50px 25px 60px;
  line-height: 2;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  border-radius: 0px 66px 8px 0;
}
.landing .landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-weight: 400;
    padding-bottom: 23px;
    line-height: 1.7
} */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/Landing.jfif");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:768px){
  .landing .text{
    width: 100%;
    justify-content: center;
    /* align-items: center; */
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 11px;
  line-height: 2;
}
.landing .change-background{
  font-size: 15px;
  position:absolute;
  top: 50%;
  transform: translateY(-50%) ;
  color: #DDD;

}
@media(max-width:768px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}
.landing li{
  color: transparent;
  border: 1px solid #DDD;
  border-radius: 50%;
  width: 20px;
  height: 20x;
  margin: 0 4px;
}
.landing  li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-container .srv-box{
display: flex;
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .srv-box i{
margin-right: 50px;
}
@media (max-width:768px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    display: flex;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;

  }
}
.services-container .srv-box h3{
color: var(--main-color);
margin-bottom: 30px;

}
.services-container .srv-box p{
color: var(--second-color);
line-height: 2;
}

/* End Services */
.design{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/Design-Background.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);  
}
.design .image,.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media(max-width:768px){
  .design .image{
    display: none;
  }
}
.design .image img{  
  position: relative;
  bottom: -170px;
  transition: var(--main-transition);
}
.design .image img:hover{
  bottom: -160px;
}
.design .text{
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2{
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
  margin: 15px 0;
}

@media(max-width:768px){
  .design .text{
    line-height: 2;
  }
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* Start Portifolio */
.portifolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portifolio .shuffle{
  display: flex;
  justify-content: center;
}
.portifolio .shuffle li{
  padding: 10px;
  transition: var(--main-transition);
}
/* From Osama Elzero */ 

/* .portifolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
} */
.portifolio .shuffle li:hover{
  background-color: var(--main-color);
  color: white;
  transition: .5s;
  border-radius: 10px;
  margin: 0 5px;
}
.portifolio .image-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portifolio .image-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .portifolio .image-container .box{
    flex-basis: 50%;
  }  
}
@media (min-width:1199px){
  .portifolio .image-container .box{
    flex-basis: 25%;
  }
}
.portifolio .image-container img{
  max-width: 100%;
  transition: var(--main-transition);
  ;
}
.portifolio .image-container .caption{
  position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portifolio .image-container .box:hover .caption{
  bottom: 0;
}
.portifolio .image-container .box:hover img{
  transform: rotate(3deg) scale(1.1); 
  transition: 0.5s;  
}
.portifolio .box h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portifolio .box p{
  color: var(--main-color);
}
.portifolio .more{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  padding: f;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
  transition:1s;
}
.portifolio .more:hover{
  transform: rotate3d(17,238, -37, 360deg);
}
/* End Portifolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
video{
  width:100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 40px;
  text-align: center;
  color: white;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px ;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  text-transform: uppercase;
  background-color: rgb(0 0 0 / 80%);
  color: white;
  padding: 10px 20px;
  border: none;
  transition: var(--main-transition);
}
.video .text button:hover{
  color: var(--main-color);
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  transition: var(--main-transition);
}
.about img:hover{
  bottom: -100px;
  /* margin-top: -110px; */
}
@media (max-width:768px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start Statics */
.stats{
  background-image: url(../images/Portifolio-content-04.jpg);
  background-size: cover;
  position:relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box{
background-color: var(--transparent-color);
color: white;
padding: 50px;

}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 10px;
    border-radius: 40px
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: rgb(0 0 0 / 80%);
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: 700;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}

/* End Statics */
/* Start Skills */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .skills .container > div{
    flex-basis:45%;

  }
}
.skills .container >div > h3{
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.skills .container > div > p{
  color: var(--second-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px; 
}
.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #CCC;
}
.skills .testimonials .content .text p{
  font-size: 14px;
  text-align: left;
  color: var(--second-color);
  margin: 10px 0;
}
.skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .skills .testimonials .content {
    text-align: center;
    flex-direction: column;

  }
  .skills .testimonials .content img{
    margin: 0 auto 20px
  }
}
.skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials .bullets li{
  background-color: transparent;
  border: 1px solid #aaa;
  height: 14px;
  width: 14px;
  margin-right: 10px;
  border-radius: 50%;
}
.skills .testimonials .bullets li.active{
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.skills .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.skills .our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 25px;
}
.skills .our-skills .prog-holder .prog span{
  background-color: #0aacdac2;
  height: 100%;
  display: block;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: balck;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
} 
.skills .our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  padding: -16px;
  border-style: solid;
  border-width: 9px;
  border-color: black transparent transparent;
  right: -7px;
  top: -14px;
}
/* End Skills */
/* Start Quote */
.quote{
  background-image: url("../images/Qoute.jpg");
  background-size: cover;
  position: relative;
  /* width: 100%; */
  /* height: 300px; */
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote q{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
.quote p{
  color: #ddd;
  margin-top: 40px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  /* border-bottom: 1px solid var(--main-color); */
}
.pricing .plans .plan .head{
  /* border-top: 1px solid var(--main-color); */
  padding-bottom: 40px;
  /* border-bottom: 1px solid var(--main-color); */
}
.pricing .plans .plan .head h3{
  border-top: 1px solid var(--main-color);
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 15px;
  padding-top: 25px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: '$';
  position: relative;
  font-size: 17px;
  font-weight: 500;
  top: -25px;
  left: -4px;
}
.pricing .plans .plan .head span::after{
  content:"/MO";
  font-size: 15px;
  font-weight: 300;
  position: relative;
  right: -10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  margin: 0 auto;
  max-width: 100%;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
  width: 70%;
  margin: 0 auto;
}
.pricing .plans .plan ul li:last-child{
  border:none
}
.pricing .plans .foot{
  padding: 50px;
}
.pricing .plans .foot a{
  text-decoration: none;
  margin: 15px 0;
  border : 1px solid var(--main-color);
  padding: 8px;
  font-weight: normal;
  color: black;
}
.pricing .container .pricing-foot{
  max-width: 100%;
  text-align: center;
  padding: 50px;

}
.pricing .container .pricing-foot p{
  font-weight: normal;
    margin: 40px;
    color: #333;
}
.pricing .container .pricing-foot a{
  background-color: var(--main-color);
  color: white;
  padding: 8px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url("../images/subscribe-background.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  /* z-index: -1; */
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  /* z-index: -1; */
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500PX;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 23px;
}
.subscribe form input[type="email"]{
  border:1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px ;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder{
  color: white;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding:10px 20px;
  border:1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
/* .contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  position: absolute;
}
.contact .container{
  display: flex;
  gap: 25px;
  position: relative;
}
.contact .container .user-message{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  
}
.contact .container .user-message input{
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    height: 40px;
    padding-left: 20px;
}
.contact .container .user-message .message-box{
  height: 200px;
  margin-top: 15px;
}
.contact .container input[type="submit"]{
  color: white;
  font-weight: normal;
  background-color: var(--main-color);
  border: none;
  padding: 8px;
  right: 0;
}
.contact .container .info{
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .container .info .box h3{
  color: #1E1E1E;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.contact .container .info .box p{
  color: #444;
  font-weight: normal;
  margin: 0 5px 5px;  
} */


/* End Contact */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
flex-basis: 70%;
} 
@media (max-width:767px){
  .contact .content .info{
    order:-1;
    text-align: center;
  }
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #CCC;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form  input[type="submit"]{
  padding: 20px;
  border: none;
  margin-left:auto ;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom:30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }

}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom:40px ;
  }
}
/* End Contact */
/* Satrt Footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/Footer-image.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}
.footer .container i{
padding: 10px 15px;
}
.footer .container p.copyright{
margin-top: 60px;
}
.footer .container span{
color: var(--main-color);
font-weight:bold ;
}
.owner{
  text-transform: uppercase;
  margin-top: 15px;
  color: var(--main-color);
  background-color: #000000e6;
  text-shadow: -1px -1px 9px #0aacda;
  display: inline-block;
  padding: 10px;
  box-shadow: 6px 3px 9px -2px var(--main-color);
  position: inherit;
  height: 35px;
  left: calc(-100% + -24px);

  font-style: oblique;
  border-radius: 11px 0 7px 11px;
  transition: 1s;
  font-family: monospace;

}
.over-owner{
  overflow: hidden;
  position: relative;
  padding: 10px;
  display: inline-block;
  padding-right: 49px;
}
.owner-logo{
  border-style: solid;
    position: absolute;
    /* transform: translateY(-50%); */
    border-radius: 50%;
    border-color: #1a1a1ab0 var(--main-color) #1a1a1ab0;
    right: 2px;
    rotate: 45deg;
    border-width: 15px;
    bottom: 15%;
    transition: .7s;
}   
.owner-logo:hover{
  rotate: 180deg;
  
}
.owner-logo:hover+div{
  left: 0;
}

/* End Footer */